<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-RT-OcK">
                                <rect key="frame" x="16" y="28" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-Nk-SaB">
                                <rect key="frame" x="16" y="66" width="85" height="30"/>
                                <state key="normal" title="Add a Chore"/>
                                <connections>
                                    <action selector="addChore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjM-2m-93n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-33-1Oe">
                                <rect key="frame" x="16" y="547" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-h2-VP0">
                                <rect key="frame" x="12" y="104" width="115" height="30"/>
                                <state key="normal" title="Delete all chores"/>
                                <connections>
                                    <action selector="deleteAllChores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aez-s7-n2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0wy-33-1Oe" secondAttribute="bottom" id="4BK-Sh-p59"/>
                            <constraint firstItem="TPs-Nk-SaB" firstAttribute="top" secondItem="MHu-RT-OcK" secondAttribute="bottom" constant="8" id="6Cg-qe-1Ph"/>
                            <constraint firstItem="TPs-Nk-SaB" firstAttribute="centerX" secondItem="MHu-RT-OcK" secondAttribute="centerX" id="AQX-ch-sTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wy-33-1Oe" secondAttribute="trailing" id="GWg-Lv-iKJ"/>
                            <constraint firstItem="aGC-h2-VP0" firstAttribute="top" secondItem="TPs-Nk-SaB" secondAttribute="bottom" constant="8" id="IN1-sg-FMU"/>
                            <constraint firstItem="TPs-Nk-SaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J1s-Be-IgY"/>
                            <constraint firstItem="aGC-h2-VP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="NbY-uu-6pg"/>
                            <constraint firstItem="MHu-RT-OcK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dGs-oX-3cf"/>
                            <constraint firstItem="0wy-33-1Oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eyN-3n-AFl"/>
                            <constraint firstItem="MHu-RT-OcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="seE-ua-HMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choreTextField" destination="MHu-RT-OcK" id="rzn-l9-bnp"/>
                        <outlet property="logListLabel" destination="0wy-33-1Oe" id="jF8-KG-KMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="328"/>
        </scene>
    </scenes>
</document>
